set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'schasse/tmux-jump'

set -g mode-keys vi

set -g prefix C-t
bind C-t send-prefix
unbind C-b

bind r source-file ~/.tmux.conf \; display "Config reloaded"
bind C-c new-window
bind C-n next-window
bind C-p previous-window

set -g default-terminal "screen-256color"

set-option -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'
