set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'schasse/tmux-jump'

set -g prefix C-t
bind C-t send-prefix
unbind C-b

set -g mode-keys vi
set -g history-limit 10000

set -g mouse on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g display-time 3000

bind r source-file ~/.tmux.conf \; display "Config reloaded"
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind -r i select-pane -t :.+
bind -T root C-Space {
  if -F '#{==:#{window_zoomed_flag},0}' {
    if -F '#{==:#{window_panes},1}' {
      split-window -h -l 30% -c '#{pane_current_path}'
    } {
      resize-pane -Z -t +
    }
  } {
    resize-pane -Z
    select-pane -t +
  }
}

bind -T root M-Space \
  set prefix None \;\
  set key-table off \;\
  set window-status-current-style "bg=yellow" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off M-Space \
  set -u prefix \;\
  set -u key-table \;\
  set -u window-status-current-style \;\
  refresh-client -S

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" {
  run "git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm"
}

run '$XDG_CONFIG_HOME/tmux/plugins/tpm'
